<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Flexin' | Kobe</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header>
      <nav class="navigation">
        <h1 class="logo"><a href="a">NBA GREATS</a></h1>
        <ul>
          <li><a href="./index.html">Kobe</a></li>
          <li><a href="./jordan.html">Jordan</a></li>
          <li><a href="./lebron.html">Lebron</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>home page for GREATS</h1>
      <div class="kobe">
        <img 
        src="https://pbs.twimg.com/profile_images/446566229210181632/2IeTff-V.jpeg" alt="">
      <img src="https://pbs.twimg.com/profile_images/446566229210181632/2IeTff-V.jpeg" alt="">
      <img src="https://pbs.twimg.com/profile_images/446566229210181632/2IeTff-V.jpeg" alt="">
      <img src="https://pbs.twimg.com/profile_images/446566229210181632/2IeTff-V.jpeg" alt="">
    </main>
    <footer>
    @2020 by me
    </footer>

    <script src="main.js"></script>
  </body>
</html>